PORT=3000
MONGODB_URL=mongodb+srv://vytascepulis:Panteravytas2303200.@ezalerts.ddq84hk.mongodb.net/?retryWrites=true&w=majority
MONGODB_DBNAME=ezalerts
MONGODB_USERS_COLLECTION=users
MONGODB_FILES_COLLECTION=files